<!DOCTYPE html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <style>
      body { margin: 0; padding-bottom: 3rem; font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif; }

      #form { background: rgba(0, 0, 0, 0.15); padding: 0.25rem; position: fixed; bottom: 0; left: 0; right: 0; display: flex; height: 3rem; box-sizing: border-box; backdrop-filter: blur(10px); }
      #input { border: none; padding: 0 1rem; flex-grow: 1; border-radius: 2rem; margin: 0.25rem; }
      #input:focus { outline: none; }
      #form > button { background: #333; border: none; padding: 0 1rem; margin: 0.25rem; border-radius: 3px; outline: none; color: #fff; }
      #titleMsg{padding:1vh;width: 100%;height:4vh;background-color: #333;color: white;}
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages > li { padding: 0.5rem 1rem; }
      #messages > li:nth-child(odd) { background: #efefef; }
    </style>
  </head>
  <body>
    <div id=titleMsg></div>
    <ul id="messages"></ul>
    <form id="form" action="">
      <input id="input" autocomplete="off" /><button>Send</button>
    </form>


    <script src="/socket.io/socket.io.js"></script>

    <script>// set-up a connection between the client and the server
        var socket = io.connect();   
        var room="";

        var messages = document.getElementById('messages');
  var form = document.getElementById('form');
  var input = document.getElementById('input');
  var titleMsg = document.getElementById('titleMsg');


  input.addEventListener('keyup',()=>{
  socket.emit('typing',room);
})

  form.addEventListener('submit', function(e) {
    e.preventDefault();
    if (input.value) {
      socket.emit('message',{room:room, message:input.value});
      input.value = '';
    }
  });
  const urlParams = new URLSearchParams(window.location.search);
const userName = urlParams.get('username');
const phoneNumber = urlParams.get('phoneNumber');
console.log(userName);
  socket.emit('joinClientToRoom',userName,phoneNumber);
          socket.on('sendRoomToParticipants',(clientRoom)=>{
            room=clientRoom;
            titleMsg.innerHTML='Connected to crm';
            titleMsg.style.color = "Green";
          })
  socket.on('message', function(msg,room) {
    var item = document.createElement('li');
    item.textContent = msg;
    messages.appendChild(item);
    window.scrollTo(0, document.body.scrollHeight);
  });


  socket.on('isTyping', function() {
    titleMsg.innerHTML="Typing..."
  });

      </script>



  </body>



</html>